<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoinListViewController" customModule="BTGConversion" customModuleProvider="target">
            <connections>
                <outlet property="footerView" destination="Q2M-nA-2ko" id="0FE-yu-3vI"/>
                <outlet property="tableView" destination="zBM-e0-pAC" id="pF9-6X-LEo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zBM-e0-pAC">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2M-nA-2ko">
                    <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxZ-G8-m8G">
                            <rect key="frame" x="20" y="10" width="374" height="50"/>
                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Avançar">
                                <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didSelectCurrency:" destination="-1" eventType="touchUpInside" id="Qff-yQ-Iyi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.74708369006849318" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gxZ-G8-m8G" firstAttribute="leading" secondItem="Q2M-nA-2ko" secondAttribute="leading" constant="20" id="3ph-t7-yUT"/>
                        <constraint firstAttribute="bottom" secondItem="gxZ-G8-m8G" secondAttribute="bottom" constant="10" id="NnU-Td-tUZ"/>
                        <constraint firstAttribute="height" constant="70" id="QxZ-9l-GaQ"/>
                        <constraint firstAttribute="trailing" secondItem="gxZ-G8-m8G" secondAttribute="trailing" constant="20" id="t9l-KO-KXr"/>
                        <constraint firstItem="gxZ-G8-m8G" firstAttribute="top" secondItem="Q2M-nA-2ko" secondAttribute="top" constant="10" id="x4Q-Tz-ZjK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zBM-e0-pAC" secondAttribute="trailing" id="F4D-x7-Rpj"/>
                <constraint firstItem="zBM-e0-pAC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GNe-T8-smI"/>
                <constraint firstItem="zBM-e0-pAC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="L5C-Z8-kQm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Q2M-nA-2ko" secondAttribute="bottom" id="Uba-o2-sdh"/>
                <constraint firstItem="Q2M-nA-2ko" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="n3p-05-Saq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zBM-e0-pAC" secondAttribute="bottom" id="rMx-5I-213"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Q2M-nA-2ko" secondAttribute="trailing" id="yTf-oI-bFP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="132"/>
        </view>
    </objects>
</document>
